
/*
	1 - передача в банке
	2 - покупка дома
	3 - продажа дома
	4 - передача денег в банке
	5 - продажа дома игроку
	7 - утилизировал транспорт
	8 - купил машину
	9 - положил в дом 
	10 - взял из дома
	13 - слил деньги
	14 - продажа лицензий на оружие
	15 - передача денег наличкой
*/

/*
	20 - лог анретеста
	21 - лог разбана
	22 - лог анварна
	23 - лог кика античита
	24 - лог бана
	25 - лог выдачи предмета
	26 - лог выдачи варна
	27 - лог де моргана
	28 - лог разблокирования айпи
	29 - лог выпуска из айси тюрьмы
	30 - лог установки кол-во денег
	31 - лог кика с сервера
	32 - лог разблокировки оос чата
	33 - лог блокировки оос чата
	34 - лог блокировки ис чата
	35 - лог разблокировки ис чата
	36 - лог выдачи <CK>
	37 - лог снятия <CK>
	
*/

/*
	50 - лог использования купона
	51 - лог использования подарка и что выпало
*/

stock logs( type, text[], param, param_2 = -1, param_3 = -1, param_4 = -1, param_5 = -1 ) 
{
	printf( "[LOGS] %d, %s, %d, %d, %d, %d, %d",
		type, text, param, param_2, param_3, param_4, param_5 );
		
	format:vb_string( "INSERT INTO `gb_logs` ( `lg_type`, `lg_text`, `lg_param_1`, `lg_param_2`, \
		`lg_param_3`, `lg_param_4`, `lg_param_5`, `lg_date` ) \
		VALUES ( '%d', '%s', '%d', '%d', '%d', '%d', '%d', '%d' )", type, text, param, param_2, 
		param_3, param_4, param_5, gettime() );
	mysql_tquery( mysql, vb_string, "", "" );	
	return 1;
} 
